{
    "name": "m12/m12-io-site",
    "type": "typo3-flow-site",
    "description": "M12.io website",
    "authors": [
        {
            "name": "Marcin Ryzycki",
            "email": "marcin@m12.io",
            "homepage": "http://m12.io",
            "role": "Back-end Developer"
        },
        {
            "name": "Ashnita Bali",
            "email": "ashnita01@gmail.com",
            "role": "Front-end Developer"
        }
    ],
    "require": {
        "typo3/neos-nodetypes": "*",
        "m12/neos-foundation": "*"
    },
    "autoload": {
        "psr-0": {
            "M12\\Site": "Classes"
        }
    }
}
